# Application environment
APPLICATION_ENV=development
DOMAIN=hello-slim.local

#
# Docker image options
# See https://github.com/spaceonfire/docker-nginx-php-fpm/blob/master/docs/configure.md for more
#
SSMTP_URI=smtp://mailcatcher:25
SSMTP_DEFAULT_FROM=info@docker.local
# Development settings
#SKIP_SETFACL=1
#ENABLE_XDEBUG=1
#XDEBUG_REMOTE_HOST=192.168.65.2
#XDEBUG_IDEKEY=hello-slim
